# Article

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbs/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbs/articles/feature/: AppToolbar.kt  ArticleClickListener.kt  ArticleMainActivity.kt  BaseFragment.kt
app/src/main/java/com/dbs/articles/feature/articleDetail/: ArticleDetailsFragment.kt
app/src/main/java/com/dbs/articles/feature/articleEdit/: ArticleEditFragment.kt
app/src/main/java/com/dbs/articles/feature/articleList/: ArticleListAdapter.kt  ArticleListFragment.kt
app/src/main/java/com/dbs/articles/model/: Article.kt
app/src/main/java/com/dbs/articles/network/: ApiFactory.kt  ArticleRepo.kt  ArticlesApi.kt  BaseRepo.kt  Result.kt
app/src/main/java/com/dbs/articles/utils/: CommonUtils.kt  Extension.kt  ProgressSpinnerDialog.kt
app/src/main/java/com/dbs/articles/viewModel/: ArticleViewModel.kt
app/src/main/res/layout/: activity_fragment_container.xml  app_toolbar.xml  article_list_item.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_edit_article.xml  layout_progress_spinner.xml
app/src/main/res/navigation/: nav_graph_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dbs/articles/: ApiUnitTests.kt  ExampleUnitTest.kt
