<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dbs.articles.feature.AppToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="@dimen/margin_5_dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/margin_20_dp"
        android:paddingTop="@dimen/margin_10_dp"
        android:paddingEnd="@dimen/margin_20_dp">

        <EditText
            android:id="@+id/article_description_edit_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_detail_description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/font_size_15_sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is detail description." />

    </ScrollView>

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20_dp"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:textColor="@color/white_color"
        android:textStyle="bold" />

</LinearLayout>